<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TATOR.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="VICExporter_partner_SforceService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://login.salesforce.com/services/Soap/u/36.0</Value>
    </Setting>
    <Setting Name="VICExporter_metadata_MetadataService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://login.salesforce.com/services/Soap/m/48.0</Value>
    </Setting>
  </Settings>
</SettingsFile>